/* General Styles */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Gris muy claro */
    color: #333333; /* Gris oscuro */
    font-family: 'Montserrat', sans-serif;
}

/* Header Styles */
header {
    background-color: #DAA520; /* Dorado */
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 24px;
    color: #ffffff; /* Blanco */
}

.menu {
    display: flex;
    gap: 20px;
}

.menu a {
    color: #ffffff; /* Blanco */
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
}

.menu a:hover {
    text-decoration: underline;
}

.cart {
    position: relative;
}

.cart img {
    width: 30px;
    height: 30px;
}

.cart-counter {
    position: absolute;
    top: -5px;
    right: -10px;
    background-color: #8B4513; /* Marrón */
    color: #ffffff; /* Blanco */
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}

/* Estilos para los subtítulos de las secciones de productos */
.section-title {
    margin-bottom: 40px;
    text-align: center;
}

.section-title h3 {
    font-size: 24px;
    color: #8B4513; /* Color marrón */
    border-bottom: 2px solid #DAA520; /* Línea dorada debajo del subtítulo */
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Main Styles */
main {
    flex: 1;
    padding: 20px;
}

#tituloproductos {
    text-align: center;
    margin-bottom: 20px;
}

#search-form {
    text-align: center;
    margin-bottom: 20px;
}

#search-input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #b8860b; /* Color oro oscuro */
    border-radius: 4px;
    width: 70%;
    max-width: 400px;
}

#search-button {
    padding: 10px 20px;
    background-color: #b8860b; /* Color oro oscuro */
    color: #ffffff; /* Blanco */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#search-button:hover {
    background-color: #8B4513; /* Marrón */
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #DAA520; /* Dorado */
    color: #ffffff; /* Blanco */
    width: 100%;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        margin-top: 10px;
    }
    
    .cart {
        margin-top: 10px;
    }

    #search-input {
        width: 100%;
    }

    #search-button {
        width: 100%;
        margin-top: 10px;
    }
}

@media screen and (max-width: 480px) {
    .logo h1 {
        font-size: 18px;
    }

    .menu a {
        font-size: 14px;
    }

    .cart img {
        width: 25px;
        height: 25px;
    }
}
