<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Sabrosos - Productos</title>
    <link rel="stylesheet" href="../public/assets/css/tienda.css">
    <link rel="icon" href="/public/assets/img/logo-removebg-preview.png">
    <!-- Incluir una fuente atractiva de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="/public/assets/img/logo-removebg-preview.png" alt="Logo" class="logo-image">
                <h1>Café Sabroso</h1>
            </div>
            <div class="menu">
                <a href="/index.html">Inicio</a>
                <a href="#">Pedidos</a>
                <a href="/public/contactos.html">Contacto</a>
            </div>
            <div class="cart">
                <a href="carrito.html">
                    <img src="/public/assets/img/shopping-bag.svg" alt="Carrito">
                    <span id="cart-counter" class="cart-counter">0</span>
                </a>
            </div>
        </nav>
    </header>

    <main>
        <div id="tituloproductos" class="text-center mt-5">
            <h2>Conoce nuestras bebidas y alimentos de temporada</h2>
        </div>

        <form id="search-form" method="GET" class="text-center my-4">
            <input type="text" id="search-input" name="q" placeholder="Buscar producto...">
            <button type="submit" id="search-button">Buscar</button>
        </form>

        <div class="container-fluid">
            <div class="row">
                <!-- Secciones de productos -->
                <div class="col-12 section-title">
                    <h3>Café</h3>
                    <div class="products" id="cafe-products">
                        <!-- Aquí puedes agregar productos de la sección Café -->
                    </div>
                </div>

                <div class="col-12 section-title">
                    <h3>Café helado</h3>
                    <div class="products" id="cafe-helado-products">
                        <!-- Aquí puedes agregar productos de la sección Café helado -->
                    </div>
                </div>

                <div class="col-12 section-title">
                    <h3>Té</h3>
                    <div class="products" id="te-products">
                        <!-- Aquí puedes agregar productos de la sección Té -->
                    </div>
                </div>

                <div class="col-12 section-title">
                    <h3>Té Helado</h3>
                    <div class="products" id="te-helado-products">
                        <!-- Aquí puedes agregar productos de la sección Té Helado -->
                    </div>
                </div>

                <div class="col-12 section-title">
                    <h3>Comidas</h3>
                    <div class="products" id="comidas-products">
                        <!-- Aquí puedes agregar productos de la sección Comidas -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Mi Perfil. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
